@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700; 800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
font-family: sans-serif;
background-color: #000000;

}

header{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
    height: 10vh;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    background-size: 300% 300%;
    animation: rg 11s ease infinite;
}

.navbar img{
    max-width: 25px;
}

#cuenta-carrito{
    background-color: #fa5868;
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    line-height: 20px;
    aspect-ratio: 1;
    text-align: center;
    position: absolute;
    right: 3px;
    top: 13px;
}

@keyframes rg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }

}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-11{
    display: flex;

}

.slider{
    height: 575px;
   
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 600px;
    display: flex;

}

.slides input{
    display: none;

}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 1515px;
    object-fit: cover;
}

/*css for manual slide navigation*/

.navigation-manual {
    left: 180px;
    position: absolute;
    width: 1150px;
    bottom: 188px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}
.manual-btn:hover{
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for automatic navigation*/
  
.navigation-auto{
    left: 130px;
    position: absolute;
    display: flex;
    width: 1250px;
    justify-content: center;
    margin-top: 550px;
}

.navigation-auto div{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
}



.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 30px 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1rem;

    border-radius: 10px;
    padding: 4px 0;


    background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
    height: 15vh;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    background-size: 400% 400%;
    animation: cg 11s ease infinite;
}



@keyframes cg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }

}





.card-feature i img{
    width: 79px; 
    height: 76px;
    margin: 6px;
}

.feature-content{
    display: flex;
    flex-direction: column;
}

.feature-content span{
    font-weight: 700;
    font-size: 16px;
    color: var(--dark-color);
}

.feature-content p{
    color: rgb(100, 97, 97);
    font-weight: 500;
    font-size: 13px;
}

.top-categories h1 {
    color: #fff;
    font-size: 50px;
    align-self: center;
}

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;

}

.category-moca{
   background-image:linear-gradient(#00000080, #00000080), url('imagenes/ramos.jpg');
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}

.category-capuchino{
    background-image:linear-gradient(#00000080, #00000080), url('imagenes/caja.jpg');
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;

}

.category-expreso {
    background-image:linear-gradient(#00000080, #00000080), url('imagenes/carta.jpg');
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;

}

.card-category P{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span a{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span a:hover{
    color: #95b52c;
}

.menu {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    
}

.logo { 
    width: 290px;
}





.menu .navbar ul {
    list-style: none;
}



.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: rgb(0, 0, 0);
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: rgb(150, 7, 7);
}

#menu {
    display: none;
}

.menu-icono {
    width: 33px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.menu {
    position: relative;
   bottom: 757px;

}

.icon {
    width: 20px;
}

.product-menu {
    padding: 50px 0 150px 0;
}

.title {
    top: 30px;
    color: #FDFDFD;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.Product  {
    margin-top: 50px;
}

.product {
    display: flex;
    position: relative;
}

.ramen {
    right: 50px;
    position: absolute;
    bottom: -750px;
    width: 250px;
}
.stik {
    right: 200px;
    position: absolute;
    bottom: -750px;
    width: 150px;
}

.menu-nav {
    display: flex;
    margin-bottom: 45px;
}

.tab {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 800;
    background-color: #24252a;
    cursor: pointer;
}

.tab1 {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 800;
    background-color: #24252a;
    cursor: pointer;
}

.tab.active {
    background: linear-gradient(90deg, #e70b25 0%, #900314 100%);

    color: #FDFDFD;
}
.top.tab.active {
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    color: #000000;
}


.tab.active::after {
    content: "";
    position: absolute;
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.visible {
    display: initial;
}

.box-container-1,
.box-container-2,
.box-container-3,
.box-container-4 {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.box-1,
.box-2,
.box-3,
.box-4 {

    background-image: url(imagenes/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    margin: 20px;

}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4) {
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4) {
    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {
    display: inline-block;
}

.box-4:nth-child(1),
.box-4:nth-child(2),
.box-4:nth-child(3),
.box-4:nth-child(4) {
    display: inline-block;
}

.image {
    margin-bottom: 20px;
    text-align: center;
}

.image img {
    object-fit: cover;
    width: 180px;
    height: 250px;
}

.content h3 {
    font-size: 20px;
    color: #FDFDFD;
}

.content p {
    font-size: 15px;
    color: #a0a0a0;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #334;

}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid#334;
    color: #334;
    font-size: 16px;
}

.btn:hover {
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}



.content .precio  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 15px;
}
.content  .bor .precio {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 15px;
}


.precio {
    font-size: 14px;
    color: #efdada;
}

.btn-222 {
    margin-left:160px ;

    padding: 1px 15px 0px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #95b52c 0%, #586e25 100%);
}

.btn-222:hover {
        background: linear-gradient(90deg, #95b52c 0%, #586e25 100%);

}


.btn-222 img {
    width: 15px;
}


.btn-22 {
    padding: 1px 15px 0px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #f9e980 0%, #f4e13e 100%);

}

.btn-22:hover {
    background: linear-gradient(90deg, #faec6d 0%, #f8e221 50%);

}


.btn-111 {
    margin-left:160px ;
    padding: 1px 15px 0px 15px;
    border-radius: 15px;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);

}

.btn-111:hover {
    background: linear-gradient(-45deg, #ECC440,#ECC440, #FFFA8A, #ECC440, #ECC440);
    background-size: 200% 200%;
    animation: wg 2s ease infinite;
}

@keyframes wg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }

}

.btn-111 img {
    width: 15px;
}



.load-more {

    margin-top: 55px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 25px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    font-size: 16;
    cursor: pointer;

}

.load-more:hover {
    background: linear-gradient(90deg, #e70b25 0%, #900314 100%);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}









.cuadro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 55vh;

}
.cont{
    display: grid;
    place-items: center;
}

.personaje{
    font-size: 50px;
    margin-top: 20px;
    color: #ffffff;
}
.container-t{
    display: flex;
    flex-direction: column;

}
.titulo{
    display: grid;
    grid-template-columns: repeat(2, 260px);

}

.titulo span{
    font-size: 60px;
    color: #ffffff;


}
.titulo h1{
    font-size: 57px;
    color: #ffffff;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    font-family: system-ui;

    -webkit-text-fill-color: transparent;
    background-clip: text;



}

.click{
    color: #8c7f7f80;
    font-size: 30px;

    
}
.conta{
    display: grid;
    place-items: center;
}
.adivina{
    font-size: 50px;
    color: #ffffff;
}

.card-1 {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card-1 .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-1 .front {
    transform: perspective(600px) rotateY(180deg);
    box-shadow: 0 5px 10px #000;
}

.card-1 .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-1 .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fefefe;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card-1 .back {
    transform: perspective(600px)rotateY(0deg);
    background: linear-gradient(90deg, #faeda7 0%, #f8c426 100%);
    padding: 15px;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card-1 .back .link{
    border-top: solid 1px #ffffff;
    height: 50px;
    line-height: 50px;
}

.card-1 .back .link a{
    color: #000000;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-1 .back p{
    letter-spacing: 1px;
}

.card-1:hover .front {
    transform: perspective(600px) rotatey(360deg);
}

.card-1:hover .back {
    transform: perspective(600px) rotatey(180deg);
}

















.info {
    background-image: linear-gradient(rgb(0,0,0,0.5), rgba(0, 0, 0, 0.5)), url(imagenes/mer.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    margin-top: 20px;
    background-attachment: fixed;

}
.info-content {
    display: flex;
    position: relative;
}

.info-txt{
    width: 60%;
    margin-top: 85px;
}

.info-txt h2 {
    color: #FDFDFD;
    font-size: 55px;
    margin-bottom: 25px;
}

.info-txt p {
    font-size: 20px;
    color: #a0a0a0;
    margin-bottom: 25px;
}

.info-sec {
    display: flex;
}

.info-1 {
    display: flex;
}

.info-1 img {
    width: 80px;
}

.info-2 {
    margin-left: 25px;
}

.info-2 h3 {
    color: #FDFDFD;
    font-size: 25px;
}

.info-2 p {
    color: #a0a0a0;
    font-size: 16px;
}

.info-img {
    position: absolute;
    right: -100px;
    top: -103px;
    
}

.info-img img {
    width: 650px;
}

.footer {
    padding: 150px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.logo-2 {
    max-width: 330px;
}

.links h4 {
    color: #FDFDFD;
    text-transform: uppercase;
    margin-bottom: 25px;

}

.links ul li a {
    color: #FDFDFD;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;

}



.links ul li a:hover {
   
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
        object-fit: cover;
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
}








.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #dd241b;
    border-radius: 50%;
}

.social:hover {
    background-color: #9a0d05;
}
.social img {
    margin: 8px 0 0 10px;
    width: 20px;
    height: 20px;
}





/*servicio*/





.capa {
    background-image:linear-gradient(#00000080, #00000080), url('imagenes/23.jpg');
    
    background-position:  center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 50vh;
      background-attachment: fixed;
    
}
    
    
.container {
    max-width: 1200px;
     margin: 0 auto;
        
        
}
    
.box-8 {
    color: #ffffff;

}  
    
    
    
    .header-content-1 {
        display: flex;
        padding: 200px 0 150px 0;
    }
    
    .header-txt {
        width: 400%;
        padding-right: 25px;
    }
    
    .header-txt h1 {
        font-size: 96px;
        line-height: 80px;
        font-weight: 850px;
        margin-bottom: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
        font-family: system-ui;
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    
    
    
    
    
    .botones {
        
        display: flex;
        margin-top: 50px;
        position: relative;
        padding-left: 400px;
        
    }
    
    .btn-1 {
        display: inline-block;
        padding: 10px 35px;
        margin-right: 20px;
        color: #000000;
        border-radius: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
          background-size: 200% 200%;
          animation: bg 11s ease infinite;
    }
      
      
    @keyframes bg{
          0%{
              background-position: 0% 50%;
          }
          50%{
              background-position: 100% 100%;
          }
          100%{
              background-position: 0% 50%;
          }
      
      }
    
    
    .btn-2 {
        display: inline-block;
        padding: 10px 35px;
        margin-right: 20px;
        color: #FDFDFD;
        border-radius: 25px;
        background: linear-gradient(90deg, #460310 0%, #3d0202 100%);
    
        
    }
    
    .btn-1:hover {
        color: #fff;
        background: linear-gradient(90deg, #460310 0%, #3d0202 100%);
    }
    
    .btn-2:hover {
        color: #000;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
        background-size: 200% 200%;
        animation: bg 11s ease infinite;
    }
    
    
    @keyframes bg{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 50%;
        }
    
    }
    
    .icon {
        width: 20px;
    }
    
    
    
    
    
    .main-content-01{
        max-width: 12000px;
        background-image:linear-gradient(#00000080, #00000080), url('imagenes/jae.jpg');
    
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    
    }
    
    
    .capa-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 3rem 0;
    }
    
    
    
    :root{
        --border-color:  linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    
    
        --card-color: #000;
    
    }
    
    
    .card {
        background: var(--border-color);
        width: 600px;
        height: 160px;
        padding: 5px;
        position: relative;
    }
    
    .card-body{
        background: var(--card-color);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
    }
    
    
    
    .card-feature-01 {
        display: flex;
        grid-area: 1rem;
    
    }
    
    .card-body  img {
        margin-top: 5px;
        height: 150px;
        width: 186px;
        object-fit: cover;
        
        
        
    }
    
    
    
    
    
    
    .feature-content-01 span{
        font-weight: 700;
        font-size: 16px;
        color: #fbfbfb;
        margin-top: 4px;
        padding-left: 13px;
    }
    
    .feature-content-01 p{
        color: #dad6d6;
        font-weight: 500;
        font-size: 13px;
        padding-left: 13px;
    
    }
    
    
    
    .feature-content-01{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
        padding-right: 160px;
    
    
    
    }
    
    
    
    .section-1 {
        background-color: #900314;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 50vh;
    }
    
    .content-1 {
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: column;
        display: flex;
    }
    
    
    .container-6 {
        display: flex;
        padding: 200px 0 150px 0;
    }
    
    .header-txt-2 {
        width: 400%;
        padding-right: 500px;
    }
    
    
    
    
    .header-txt-2 p {
        font-size: 18px;
        color: #a0a0a0;
    }
    
    .caesar {
        right: 150px;
        position: absolute;
        bottom: -1370px;
        width: 350px;
    }
    
    
    .section {
        background-color: rgb(77, 2, 10);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 60vh;
    }
    
    .content-88 {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .container-5 {
        display: flex;
        padding: 40px 0 150px 0;
    }
    
    .header-txt-1 {
        width: 400%;
        padding-left: 500px;
    }
    
    
    .parrafo p {
        font-size: 18px;
        color: #998282;
        
        
    }
    
    
    
    
    
    .sar {
        right: 950px;
        position: absolute;
        bottom: -370px;
        width: 400px;
    }
    
    .card-feature-1 {
        display: flex;
        grid-area: 1rem;
        
        padding:  0;
    }
    
    .capa-card-feature-1  span {
        font-size: 90PX;
        font-family: 'Poppins';
    
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    
    .feature-content-1{
        display: flex;
        flex-direction: column;
        padding: 4px;
        margin-top: -10px;
    }
    
    .feature-content-1 span{
        font-weight: 700;
        font-size: 50px;
        color: #FDFDFD;
        margin-top: 57PX;
    }
    
    .feature-content-1 p{
        font-size: 20px;
        position: absolute;
        margin-top: 34PX;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
        font-family: system-ui;
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    
    
    .card-feature-2 {
        display: flex;
        grid-area: 1rem;
        
        padding-top:  50px;
    }
    
    
    
    
    
    .feature-content-2{
        display: flex;
        flex-direction: column;
        padding: 4px;
    }
    
    .feature-content-2 span{
        font-weight: 700;
        font-size: 50px;
        color: #FDFDFD;
        margin-top: 38PX;
    }
    
    .feature-content-2 p{
        font-size: 20px;
        position: absolute;
        margin-top: 20PX;
    
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
        font-family: system-ui;
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .header-txt-8 {
        width: 400%;
        padding-right: 500px;
        
    }
    
    .section-8 {
        background-color: #900314;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 50vh;
    }
    
    .content-8 {
        max-width: 1200px;
        display: flex;
    }
    
    
    .container-8 {
        display: flex;
        padding-top: 50px;
        
    }
    
    .card-feature-8 {
        display: flex;
        grid-area: 1rem;
        
        padding:  0;
    }
    
    
    
    
    .feature-content-8{
        display: flex;
        padding: 4px;
    
    }
    
    .feature-content-8 span{
        font-weight: 700;
        font-size: 50px;
        color: #FDFDFD;
        margin-top: 30PX;
    }
    
    
    


/*         CONTACTANOS                 */



.section-capaa{
    position: relative;
    background-color: #d1d6dd;
    

    
    display: grid;
    place-content: center;
    padding-top: 40px;
}

.cajass{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 240px);
    gap: 94px;
    padding: 3rem 0;
}


.titulo-1{
    display: grid;
    grid-template-columns: repeat(2, 190px);
    place-content: center;

}

.titulo-1 span{
    font-size: 55px;
    color: #ffffff;
}

.titulo-1 h1{
    font-size: 57px;
    color: #ffffff;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    font-family: system-ui;

    -webkit-text-fill-color: transparent;
    background-clip: text;



}



.cajas-11 {
    width: 600px;
    height: 130px;
    border-radius: 16px;
    background: hsl(0, 0%, 100%);
    box-shadow: 9px 9px 16px rgb(163, 177, 198, 0.6), 
    -9px -9px 16px rgb(255, 255, 255, 0.5);
    padding-left: 240px;


}



 
.caja-11 img {
    width: 190px;
    position: absolute;
    bottom: 720px;
    right: 866px;
    filter: drop-shadow(0 0 10px rgb(199, 69, 4));
    transition: all 0.3s;    
}
      
.caja-22 img {
    width: 130px;
    left: 927px;
    border-radius: 15px;
    position: absolute;
    bottom: 495px;
    filter: drop-shadow(0 0 10px rgb(2, 11, 130));
    transition: all 0.3s;
}
  
.caja-33 img {
    width: 150px;
    position: absolute;
    bottom: 270px;
    right: 870px;
    filter: drop-shadow(0 0 10px rgb(246, 231, 147));
    transition: all 0.3s;
    
}

.caja-44 img {
    width: 170px;
    left: 870px;
    position: absolute;
    bottom: 48px;
    filter: drop-shadow(0 0 10px rgb(145, 110, 4));
    transition: all 0.3s;
}

.cajas-11 h2{
    font-size: 15px;
}


.cajo span{
    position: relative;
    left: 0px;
    background-color: rgb(0, 0, 0);
    font-size: 29px;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content-cajass span{
    left: 0px;
    background-color: rgb(120, 107, 107);
    font-size: 23px;

    -webkit-text-fill-color: transparent;
    background-clip: text;
} 
 
.content-cajass{
    margin-top: 5px;
}

.caj span{
    position: relative;
    left: 80px;
    background-color: rgb(0, 0, 0);
    font-size: 29px;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.caje span{
    position: relative;
    left: 20px;
    background-color: rgb(0, 0, 0);
    font-size: 29px;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content-cajas-22 span{
    position: absolute;
    left: 680px;
    background-color: rgb(105, 93, 93);
    font-size: 23px;
    

    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.coja span{
    position: absolute;
    left: 600px;
    background-color: rgb(105, 93, 93);
    font-size: 23px;
    

    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.btn-033 {
    margin-top: 1px;
    display: inline-block;
    padding: 8px 15px;
    color: #000000;
    border-radius: 25px;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
      background-size: 200% 200%;
      animation: bg 11s ease infinite;
      box-shadow: 9px 9px 16px rgba(198, 191, 163, 0.6), 
    -9px -9px 16px rgba(255, 255, 255, 0.5);
    
}


.btn-100 {
    
    margin-top: 40px;
    display: inline-block;
    padding: 8px 15px;
    color: #000000;
    border-radius: 25px;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
      background-size: 200% 200%;
      animation: bg 11s ease infinite;
      box-shadow: 9px 9px 16px rgba(198, 191, 163, 0.6), 
    -9px -9px 16px rgba(255, 255, 255, 0.5);
}

.botones-100 {
    
    display: flex;
    position: absolute;
    left:  505px;

}


.botones-11 {
    
    display: flex;
    position: relative;
    padding-left: 225px;
}




   


  /*   MISION */


    .cuer{
        background: #460310;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
      
    .capa-01 {
    background-image:linear-gradient(#00000080, #00000080), url('imagenes/fff.jpg');
    
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 50vh;
      background-attachment: fixed;
    
    }
    
    .capa-01  {
        mask-image: linear-gradient(black 80%, transparent);
    }
    
    
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    .header-content {
        display: flex;
        padding: 200px 0 240px 0;
    }
    
    .header-txt {
        width: 400%;
        padding-right: 25px;
    }
    
    .header-txt h1 {
        font-size: 96px;
        line-height: 80px;
        font-weight: 850px;
        margin-bottom: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
        font-family: system-ui;
        object-fit: cover;
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .header-txt p {
        font-size: 18px;
        color: #a0a0a0;
        
        
    }
    
    
    
    
    
    .botones-01 {
        
        display: flex;
        margin-top: 50px;
        position: relative;
        padding-left: 400px;
        
    }
    
    .btn-01 {
        display: inline-block;
        padding: 10px 35px;
        margin-right: 20px;
        color: #000000;
        border-radius: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
          background-size: 200% 200%;
          animation: bg 11s ease infinite;
    }
      
      
    @keyframes bg{
          0%{
              background-position: 0% 50%;
          }
          50%{
              background-position: 100% 100%;
          }
          100%{
              background-position: 0% 50%;
          }
      
      }
    
    
    .btn-02 {
        display: inline-block;
        padding: 10px 35px;
        margin-right: 20px;
        color: #000000;
        border-radius: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
          background-size: 200% 200%;
          animation: bg 11s ease infinite;
        
    }
    
    .btn-01:hover {
        color: #fff;
        background: linear-gradient(90deg, #460310 0%, #3d0202 100%);
    }
    
    .btn-02:hover {
        color: #fff;
        background: linear-gradient(90deg, #460310 0%, #3d0202 100%);
    }
    
    
    @keyframes bg{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 100%;
        }
        100%{
            background-position: 0% 50%;
        }
    
    }
    
    .section-capa{
        position: absolute;
    
        right: 150px;
        position: absolute;
        bottom: -20px;
    }
    
    
    .cajas{
        
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(3, 240px);
        gap: 5rem;
        padding: 4rem 0;
    }
    
    
    
    .caja-1 img {
        width: 170px;
        position: absolute;
        bottom: 64px;
        right: 740px;
        filter: drop-shadow(0 0 10px rgb(199, 69, 4));
        transition: all 0.3s;
        
    }
    
    
    
    .caja-2 img {
        width: 160px;
        right: 400px;
        position: absolute;
        bottom: 64px;
        filter: drop-shadow(0 0 10px rgb(221, 7, 7));
        transition: all 0.3s;
    }
    
    
    
    .caja-3 img {
        width: 190px;
        position: absolute;
        bottom: 64px;
        right: 70px;
        filter: drop-shadow(0 0 10px rgb(246, 231, 147));
        transition: all 0.3s;
        
    }
    
    
    
    .cajas-1 {
        width: 300px;
        height: 100px;
        border-radius: 16px;
        background: hsl(0, 0%, 100%);
    }
    
    .cajas-1 h2{
        font-size: 15px;
          padding-left: 140px;
    }
    
    
    
    .content-cajas-2 span{
        position: relative;
        left: 160px;
        background-color: rgb(0, 0, 0);
        font-size: 29px;
        
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
   
    
    .btn-03 {
        margin-top: 11px;
        display: inline-block;
        padding: 8px 15px;
        color: #000000;
        border-radius: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
          background-size: 200% 200%;
          animation: bg 11s ease infinite;
    }
    .btn-10 {
        margin-top: 11px;
        display: inline-block;
        padding: 8px 15px;
        color: #000000;
        border-radius: 25px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
          background-size: 200% 200%;
          animation: bg 11s ease infinite;
    }
      
      
    @keyframes bg{
          0%{
              background-position: 0% 50%;
          }
          50%{
              background-position: 100% 100%;
          }
          100%{
              background-position: 0% 50%;
          }
      
    }
    
    .botones-1 {
        
        display: flex;
        position: relative;
        padding-left: 195px;
    }
    .botones-10 {
        
        display: flex;
        position: relative;
        padding-left: 195px;
    }
    
    .content-cajas span{
        position: relative;
        left: 160px;
        background-color: rgb(0, 0, 0);
        font-size: 29px;
        
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
     
    .content-cajas{
        margin-top: 5px;
    }
    
    
    
    .section-video{
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 100px;
        margin-top: 70px;
        background-position: center center;
        justify-content: center center;
        background-attachment: fixed;
        background-image:linear-gradient(#00000099, #00000099), url('imagenes/caball.jpg');
    
        mask-image: linear-gradient(black 80%, transparent);
    
    
    }
    
    .container-12{
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 448px);
        gap: 5rem;
        padding: 4rem 0;
        
        
    }
    
    .content-titulo{
        width: 500px;
    
    }
    
    
    
    .content-titulo h2{
        color: #fff;
        font-size: 90px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    
    }
    
    .content-titulo span{
        color: #fff;
        font-size: 18px;
    
    }
    
    .video-1{
    border: 4px solid #fff;
    width: 497px; 
    height: 283px;
    }
    
    .video-2{
        margin-top: 35px;
        border: 4px solid #fff;
        width: 497px; 
        height: 283px;
    }
    
    
    
    .section-vision{
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 100px;
        margin-top: 10px;
        background-position: center center;
        justify-content: center center;
    
    
    
    }
    
    
    .container-separacion{
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        gap: 5rem;
        padding: 4rem 0;
    
    }
    
    .texto{
        width: 800px;
    }
        
    
    
    .texto h1 {
        font-size: 96px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
        
    }

    .texto-3{
        width: 800px;
        padding-left: 150px;
    }
        
    
    
    .texto-3 h1 {
        font-size: 96px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
        
    }
    .container-texto{
        width: 600px;
        margin-top: 60px;
    
    }
    
    .container-texto p{
        color: #fff;
        font-size: 20px;
    }
    
    .una-imagen img{
        width: 683px;
        height: 455px;
        position: absolute;
        margin-top: -65px;
        object-fit: cover;
        
    }
    
    .una-imagen {
        padding-left: 350px;
    }
    
    
    .card-present {
        display: flex;
        margin-top: 70px;
        grid-area: 1rem;
    
    }
    
    .card-present img{
        width: 320px;
    }
    
    .feature-gusto span{
        font-size: 20px;
        color: #fbfbfb;
        margin-top: 3px;
        padding-left: 160px;
    }
    
    .feature-gusto p{
        margin-top: 10px;
        color: #dad6d6;
        font-weight: 500;
        font-size: 16px;
        padding-left: 160px;
    
    }
    
    
    
    .feature-gusto{
        display: flex;
        width: 100VH;
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
        padding-right: 160px;
    }
    
    .container-auto {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    


@media(max-width: 991px) {

    .menu {
        top: -6px;
        padding: 8px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 86%;
        left: 0;
        right: 0;
        background-color: #6c0411;
        display: none;
    }

    .menu .navbar ul li {
        width:100%;
        

    }

    .menu .navbar ul li  a:hover {
        color: #000000;
    }

    .menu .navbar ul li  a {
        color: #fbf9f9;
    }
    
    .logo{
        
        max-width: 220px;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    
    .slider{
        width:557px ;
        height: 177px;
        overflow: hidden;
    }
    
    .slide img {
        
        width:475px ;
        height: 217px;
        object-fit: cover;
    }
    
    .slides{
        width: 500%;
        height: 500px;
        display: flex;
    
    }
    
    .slides input{
        display: none;
    
    }
    
    .slide{
        width: 20%;
        transition: 2s;
    }
    
    header{
        height: 8vh;
    }

/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 50px;
    bottom: 800px;

    top: 220px;
    padding-left: 60px;
    display: flex;
    justify-content: center;
  }

 
  
  .manual-btn {
      border: 2px solid #000000;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
  }
  
  .manual-btn:not(:last-child){
      margin-right: 40px;
  
  }
  
  
  #radio1:checked ~ .first{
      margin-left: 0;
  }
  
  #radio2:checked ~ .first{
      margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
      margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
      margin-left: -60%;
  }
  
  /*css for automatic navigation*/
    
  .navigation-auto{
      position: absolute;
      display: flex;
      width: 50px;
      padding-left: 110px;

      justify-content: center;
      margin-top: 161px;
  }
  
  .navigation-auto div{
      border: 2px solid #000000;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
      margin-right: 40px;
  }
  
  
  .container-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    margin: 10px;
}

.card-feature {
    
    height: 11vh;
   
}

 .card-feature i img{
    width: 61px; 
    height: 60px;
    margin: 6px;
 }

 
 .top-categories h1 {
    color: #fff;
    font-size: 40px;
    
}

.top-categories {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card-category {
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;

}







  .card-category P{
    font-size: 25px;
    color: #fff;
    
    text-transform: capitalize;
    position: relative;
  }



  .card-category span a{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }

  .personaje{
    font-size: 37px;
  }
  .click{
    font-size: 20px;
    padding: 0 50px;
    
  }
   
  .conta{
    
    display: grid;
    place-items: center;
}
 

    .header-content {
        flex-direction: column;
        padding: 20px 30px 30px 30px;
        height: 82vh;
    }

    .header-txt {
        width: 100%;

        
    }

    .header-txt h1 {
        margin-top: 110px;
        font-size: 40px;
    }

    .botones {
        padding-left: 90px;
        padding-right:90px ;
        flex-direction: column;
        align-items: center;
    }

    .btn-1 {
        margin: 0 15px 20px 0;
    }
    
    .header-img {
        width: 100%;
        margin-top: 45px;
    }

    .product-menu {
        padding: 30px;
    }

    .title {
        padding-left: 50px;
        margin-bottom: 20px;
    }

    .titulo{
        display: grid;
        grid-template-columns: repeat(2, 190px);
    
    }
    .titulo span{
      font-size: 39px;
    }

    .hoja {
        display: none;
    }

    .menu-nav {
        flex-direction: column;
        align-items: center;
    }

    .tab {
        margin-bottom: 25px;
    }

    .box-container {
        grid-template-columns: 1fr;
    }

    .box .image {
        height: 200px;
    }

    .info {
        padding: 30px;
        height: 80vh;
    }

    .info-txt h2 {
        font-size: 40px;
    }

    .info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-txt {
        width: 100%;
        margin-top: 0px;
    }

    .info-txt p {
        margin-bottom: 5px;
    }

    .info-sec {
        flex-direction: column;
        padding: 0px 35px;
    }

    .info-1 {
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    .info-2 {
        margin-top: 10px;
        margin-left: 0;
    }

    .info-img img {
        display: none;
    }

    .socials {
        justify-content: center;
    }

    .social img {
        margin: 8px 0 0 0;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .links h4 {
        margin: 25px 0 10px 0;
    }


    
    
    
    
    
    
    
    
    
    
    
    .caesar {
       display: none;
    }
    
    
    .section {
        background-color: rgb(77, 2, 10);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      max-height:40vh ;
    }
    
    
    
    .container-5 {
        display: flex;
    }
    
    .header-txt-1 {
        width: 400%;
        padding-left: 0px;
        margin: 12px;
        text-align: center;
    }
    
    
    
    
    
    
    
    .sar {
        display: none;
    }
    
    .card-feature-1 {
        display: flex;
        grid-area: 0rem;
        
        padding:  0;
        
    }
    
    .capa-card-feature-1  span {
        font-size: 66px;
        
    }
    .capa-card-feature-1   {
        padding-left: 40px;
        
    }
    
   
    
    .feature-content-1{
        display: flex;
        flex-direction: column;
        margin-top: -20px;
    }
    
    .feature-content-1 span{
        font-size: 35px;
        color: #FDFDFD;
        margin-top: 55PX;
    }
    
    .feature-content-1 p{
        font-size: 20px;
    
    }
    
    
    




   .container-features-01{
    padding-left: 10px;
   }
    
    
    
    .capa-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem 0;

        
    }
    
    
    
   
    
    
    .card {
        background: var(--border-color);
        width: 459px;
        height: 160px;
        padding: 5px;
        position: relative;
    }
    
    
    
    
    
    .card-feature-01 {
        display: flex;
    
    }
    
    .card-body  img {
        height: 150px;
        width: 186px;
        object-fit: cover;
        
        
        
    }
    
    .feature-content-01 span{
        font-weight: 700;
        font-size: 16px;
        color: #fbfbfb;
        margin-top: 3px;
        padding-left: 13px;
    }
    
    .feature-content-01 p{
        color: #dad6d6;
        font-weight: 500;
        font-size: 13px;
        padding-left: 13px;
    
    }
    
    
    
    .feature-content-01{
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin-top: 4px;
        padding-right: 11px;
    
    
    
    }
    
    .main-content-co{
       padding: 10px; 
    }
    
  
    
   
    
   
    
    
    
    
    
  
    
   
    
    
   
    
    
    
   
    
    
    
    .card-feature-2 {
        display: flex;
        grid-area: 1rem;
        
        padding-top:  20px;
    }
    
    
    
    
    
    .feature-content-2{
        display: flex;
        flex-direction: column;
        margin-top: -5px;
    }
    
    
    .feature-content-2 span{
        font-weight: 700;
        font-size: 35px;
        color: #FDFDFD;
        margin-top: 41PX;
    }
    
   
    
    
    


    .header-txt-2 {
        width: 400%;
        padding-right: 10px;
        padding-left: 10px;

        
    }

    .header-txt-2 p{
        text-align: center;
    }

    
    .botones-01 {
        padding-left: 90px;
        padding-right:80px ;
        flex-direction: column;
        align-items: center;
    }
   
    .btn-01 {
        margin: 0 15px 20px 0;
        
    }
    /*        mision    */
   .capa-01  {
        mask-image: linear-gradient(black 80%, transparent);
    }
        

        

    .section-capa{
        position: relative;
    
        right: 150px;
        
        bottom: -60px;
    }
    
    
    .cajas{
        
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 240px);
        gap: 8rem;
        padding: 3rem 0;
        padding-left: 240px;
    }
    
     
    .caja-1 img {
        width: 170px;
        position: absolute;
        bottom: 509px;
        right: 90px;
        filter: drop-shadow(0 0 10px rgb(199, 69, 4));
        transition: all 0.3s;
        
    }
    
      
    .caja-2 img {
        width: 160px;
        left: 385px;
        position: absolute;
        bottom: 280px;
        filter: drop-shadow(0 0 10px rgb(221, 7, 7));
        transition: all 0.3s;
    }
    
      
    .caja-3 img {
        width: 190px;
        position: absolute;
        bottom: 47px;
        right: 70px;
        filter: drop-shadow(0 0 10px rgb(246, 231, 147));
        transition: all 0.3s;
        
    }

    .content-cajas-2 span{
        position: relative;
        left: 69px;
        background-color: rgb(0, 0, 0);
        font-size: 29px;
        
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .botones-10 {
        
        display: flex;
        position: relative;
        padding-left: 13px;
    }



   /* ////////////////contactanos////////////////// */

   .cajas-11 {

    width: 400px;
    height: 130px;
    
   }

   .caja-11 img {
    width: 190px;
    bottom: 678px;
    right: 127px;
    
    }
    
  
.caja-22 img {
    width: 130px;
    left: 430px;
    bottom: 467px;
    
}

  
.caja-33 img {
    width: 150px;
    bottom: 257px;
    right: 177px;
    
}

.caja-44 img {
    width: 170px;
    left: 435px;
    bottom: 48px;
}
   
   
.content-cajass span{
    left: 213px;
   
}


.caj span{
    left: 174px;
    
}
.cajo span{
    left: 199px;
    
}

.cojo span{
    left: 150px;
    
}
 
 





.content-cajas-22 span{
    left: 190px;
  
}

.coja span{
    left: 150px;
  
}



.botones-100 {
    
    display: flex;
    position: relative;
    padding-left: 13px;

}

.btn-033 {
    margin-top: 1px;
    padding: 8px 15px;
    color: #000000;
    border-radius: 25px;
      
}


.btn-100 {
    margin-top: 1px;
    display: inline-block;
    padding: 8px 15px;
    color: #000000;
    border-radius: 25px;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    background-size: 200% 200%;
    animation: bg 11s ease infinite;
}


  
  


.botones-11 {
    
    display: flex;
    position: relative;
    padding-left: 305px;
}  
   

.music-cont{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 3rem;
}

/*   contactanos   */
.section-capaa{
    display: grid;
}

.cajass{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 240px);
    gap: 94px;
    padding: 3rem 0;
    


}   
    
.caja-11 img {
    width: 130px;
    bottom: 600px;
    right: 308px;
      
}
      
.caja-22 img {
    width: 99px;
    left: 339px;
    border-radius: 15px;
    position: absolute;
    bottom: 415px;
    filter: drop-shadow(0 0 10px rgb(2, 11, 130));
    transition: all 0.3s;
}
  
.caja-33 img {
    width: 120px;
    position: absolute;
    bottom: 230px;
    right: 299px;
    filter: drop-shadow(0 0 10px rgb(246, 231, 147));
    transition: all 0.3s;
    
}

.caja-44 img {
    width: 140px;
    left: 290px;
    position: absolute;
    bottom: 48px;
    filter: drop-shadow(0 0 10px rgb(145, 110, 4));
    transition: all 0.3s;
}
    
.cajas-11{
    height: 90px;
}    
    
    
.cajas-11 h2{
    font-size: 15px;
}


.cajo span{
    position: relative;
    left: -90px;
    background-color: rgb(0, 0, 0);
    font-size: 29px;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content-cajass span{
    left: -90px;
    background-color: rgb(120, 107, 107);
    font-size: 20px;

    -webkit-text-fill-color: transparent;
    background-clip: text;
} 
 
.content-cajass{
    margin-top: 5px;
}

.caj span{
    position: relative;
    left: -60px;
    background-color: rgb(0, 0, 0);
    font-size: 29px;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.caje span{
    
    position: relative;
    left: -124px;
    background-color: rgb(0, 0, 0);
    font-size: 29px;
    
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.content-cajas-22 span{
    position: absolute;
    left: 140px;
    background-color: rgb(105, 93, 93);
    font-size: 20px;
    

    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.coja span{
    position: absolute;
    left: 110px;
    background-color: rgb(105, 93, 93);
    font-size: 16px;
    

    -webkit-text-fill-color: transparent;
    background-clip: text;
}    
    
.botones-100 {
    
    display: flex;
    position: absolute;
    margin-top: 20px;
    left:  35px;

}


.botones-11 {
    
    display: flex;
    position: relative;
    padding-left: 55px;
    bottom: 20px ;
}   



/* mision segunda partre  section video*/

.section-video{
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 100px;
    margin-top: 70px;
    background-position: center center;
    justify-content: center center;
    background-attachment: fixed;
    background-image:linear-gradient(#00000099, #00000099), url('imagenes/caball.jpg');

    mask-image: linear-gradient(black 80%, transparent);


}

.container-12{
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 48px);
    
    
}

.content-titulo{
    height:  700px;
    width: 440px;
    margin-left: -80px;
}



.content-titulo h2{
    font-size: 70px;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);

    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.content-titulo span{
    color: #fff;
    font-size: 18px;

}
.content-video{
    margin-left: -79px;
    width: 400px;
    
}

.video-1{
border: 4px solid #fff;
width: 426px; 
height: 243px;
}

.video-2{
    margin-top: 35px;
    border: 4px solid #fff;
    width: 426px; 
    height: 243px;
}

.section-vision{
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 24px;
    margin-top: 10px;



}



.container-separacion{
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 5rem;
    padding: 4rem 0;

}

  



    
.container-texto{
    padding-left: -0px;
    width: 440px;
    margin-top: 50px;

}



.una-imagen img{
    width: 283px;
    height: 255px;
    margin-top: -65px;
    object-fit: cover;
    
}

.una-imagen {
    padding-left: 60px;
}




.card-present img{
    margin-top: -60px;
    width: 320px;
    margin-left: 80px;
}







.feature-gusto{
    width: 618px;
    margin-top: 10px;
    margin-left: -141px;
}




  

.card-present{
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 10px);
    gap: 5rem;
    padding: 4rem 0;
}

.texto{
    width: 330px;
}
    


.texto h1 {
    font-size: 96px;
    background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);

    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.texto-3{
    width: 470px;
    padding-left: 150px;
}
    
 .texto{
        width: 400px;
    }
        
    
    
    .texto h1 {
        font-size: 96px;
        background: linear-gradient(-45deg, #ECC440, #FFFA8A, #DDAC17, #FFFF95, #DDAC17);
    
        -webkit-text-fill-color: transparent;
        background-clip: text;
        
    }

    .texto-3{
        width: 470px;
        padding-left: 150px;
    }
        
    
    
    .feature-gusto span {
        width: 584px;
        
        
    }



}