@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700; 800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
font-family: 'Poppins', sans-serif;
background-color: #101116;

}

header {
  background: #40D3DC;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-11{
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.slider{
    width: 1190px;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;

}

.slides input{
    display: none;

}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 1190px;
    height: 600px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 1150px;
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}
.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for automatic navigation*/
  
.navigation-auto{
    position: absolute;
    display: flex;
    width: 1150px;
    justify-content: center;
    margin-top: 570px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}



.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1rem;

    background-color: #95b52c;
    border-radius: 10px;
    padding: 4px 0;
}

.card-feature i {
    font-size: 2.7rem;
    color: var(--primary-color);
    margin-top: 10px;
}

.feature-content{
    display: flex;
    flex-direction: column;
}

.feature-content span{
    font-weight: 700;
    font-size: 16px;
    color: var(--dark-color);
}

.feature-content p{
    color: #777;
    font-weight: 500;
    font-size: 13px;
}







.top-categories h1 {
    color: #fff;
    font-size: 50px;
    align-self: center;
}

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;

}

.category-moca{
   background-image:linear-gradient(#00000080, #00000080), url('imagenes/fc.avif');
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}

.category-capuchino{
    background-image:linear-gradient(#00000080, #00000080), url('imagenes/fc.avif');
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;

}

.category-expreso {
    background-image:linear-gradient(#00000080, #00000080), url('imagenes/fc.avif');
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;

}

.card-category P{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span a{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span a:hover{
    color: #95b52c;
}

.menu {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    
}

.logo { 
    width: 150px;
}

.menu .navbar ul {
    list-style: none;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FDFDFD;
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: #e70b25;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.menu {

    position: relative;
}






.icon {
    width: 20px;
}

.product-menu {
    padding: 50px 0 150px 0;
}

.title {
    color: #FDFDFD;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.product {
    display: flex;
    position: relative;
}

.hoja {
    right: 100px;
    position: absolute;
    bottom: -880px;
    width: 170px;
}

.menu-nav {
    display: flex;
    margin-bottom: 45px;
}

.tab {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 800;
    background-color: #24252a;
    cursor: pointer;
}

.tab.active {
    background: linear-gradient(90deg,#e70b25 0%, #900314 100%);
    color: #FDFDFD;
}

.tab.active::after {
    content: "";
    position: absolute;
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.visible {
    display: initial;
}

.box-container-1,
.box-container-2,
.box-container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.box-1,
.box-2,
.box-3 {
    background-image: url(imagenes/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    margin: 20px;

}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4) {
    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4) {
    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {
    display: inline-block;
}

.image {
    margin-bottom: 20px;
    text-align: center;
}

.image img {
    width: 180px;
}

.content h3 {
    font-size: 20px;
    color: #FDFDFD;
}

.content p {
    font-size: 15px;
    color: #a0a0a0;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid#334;
    color: #334;
    font-size: 16px;
}

.btn:hover {
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #334;
}

.price {
    font-size: 14px;
    color: #a0a0a0;
}

.buy {
    padding: 1px 15px 0px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #95b52c 0%, #586e25 100%);
}

.buy img {
    width: 15px;
}

.load-more {

    margin-top: 55px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 25px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    font-size: 16;
    cursor: pointer;

}

.load-more:hover {
    background: linear-gradient(90deg, #e70b25 0%, #900314 100%);
    border-color: rgb(220, 20, 60);
    color: #FDFDFD;
}









.cuadro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 55vh;

}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px)rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotatey(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotatey(360deg);
}

















.info {
    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(imagenes/r.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    margin-top: 20px;
}
.info-content {
    display: flex;
    position: relative;
}

.info-txt{
    width: 60%;
    margin-top: 85px;
}

.info-txt h2 {
    color: #FDFDFD;
    font-size: 55px;
    margin-bottom: 25px;
}

.info-txt p {
    font-size: 20px;
    color: #a0a0a0;
    margin-bottom: 25px;
}

.info-sec {
    display: flex;
}

.info-1 {
    display: flex;
}

.info-1 img {
    width: 80px;
}

.info-2 {
    margin-left: 25px;
}

.info-2 h3 {
    color: #FDFDFD;
    font-size: 25px;
}

.info-2 p {
    color: #a0a0a0;
    font-size: 16px;
}

.info-img {
    position: absolute;
    right: -85px;
    top: -103px;
    
}

.info-img img {
    width: 650px;
}

.footer {
    padding: 150px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.logo-2 {
    width: 150px;
}

.links h4 {
    color: #FDFDFD;
    text-transform: uppercase;
    margin-bottom: 25px;

}

.links ul li a {
    color: #FDFDFD;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}

.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #dd241b;
    border-radius: 50%;
}

.social:hover {
    background-color: #dd241b;
}
.social img {
    margin: 8px 0 0 10px;
}


@media(max-width: 991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #900314;
        display: none;
    }

    .menu .navbar ul li {
        width:100%;

    }

    .menu .navbar ul li  a:hover {
        color: #b0b0b0;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-txt {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 40px;
    }

    .botones {
        flex-direction: column;
        align-items: center;
    }

    .btn-1 {
        margin: 0 15px 20px 0;
    }
    .btn-1 {
        margin: 0 15px 20px 0;
    }

    .header-img {
        width: 100%;
        margin-top: 45px;
    }

    .product-menu {
        padding: 30px;
    }

    .title {
        margin-bottom: 20px;
    }

    .hoja {
        display: none;
    }

    .menu-nav {
        flex-direction: column;
        align-items: center;
    }

    .tab {
        margin-bottom: 25px;
    }

    .box-container {
        grid-template-columns: 1fr;
    }

    .box .image {
        height: 200px;
    }

    .info {
        padding: 30px;
        height: 100vh;
    }

    .info-txt h2 {
        font-size: 40px;
    }

    .info-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-txt {
        width: 100%;
        margin-top: 0px;
    }

    .info-txt p {
        margin-bottom: 5px;
    }

    .info-sec {
        flex-direction: column;
        padding: 0px 35px;
    }

    .info-1 {
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    .info-2 {
        margin-top: 10px;
        margin-left: 0;
    }

    .info-img img {
        display: none;
    }

    .socials {
        justify-content: center;
    }

    .social img {
        margin: 8px 0 0 0;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .links h4 {
        margin: 25px 0 10px 0;
    }

}

